<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sst.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="form signup">
  <div class="form-header">
    <div class="show-signup">Sign Up</div>
   
  </div>
  <div class="arrow"></div>
  <div class="form-elements">
    <div class="form-element">
      <input type="text" placeholder="Username">
    </div>
    <div class="form-element">
      <input type="password" placeholder="Password">
    </div>
    <div class="form-element">
      <input type="password" placeholder="Confirm password">
    </div>
    <div class="form-element">
      <button id="submit-btn">Sign Up</button>
    </div>
  </div>
</div>
</body>
</html>