<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
body {
  background-image: url("my.webp");
  
}
</style>
</head>
<body>
<center>
<section class="features" id="features">

   

    <div class="box-container">

        <div class="box">
            <img src="image/feature-img-3.png" alt="">
            <h3>easy payments</h3>
			<p>Everybody loves shopping, and everybody loves shopping on online groco. But, scrambling for cash for COD purchase or getting out your debit or credit cards for online payments and typing in OTPs every time you make a purchase can be a hassle.
			If only there was a simpler way to make all this easier. Well, now, there is.A payment is actually the least important part of the process for the person receiving, consuming, giving and owning. It's the thing they are buying and selling that is important.
			The goods and services are important, and the value you place against those goods and services can be anything.
			</p>
		</div>
	</div>
</section>
</center>
</body>
</html>